# openjpa-bugs

./: pom.xml
src/main/java/com/afrozaar/bug/openjpa/: Member.java  MemberRepository.java  OpenJPAConfig.java  OpenjpaSpringDataJpaApplication.java
src/main/java/com/afrozaar/util/openjpa/: OpenJpaDialect.java  OpenJpaVendorAdapter.java
src/main/resources/: logback.xml
src/test/java/com/afrozaar/bug/openjpa/: OpenJPA_2668_Test.java  OpenJPA_2788_Test.java  OpenjpaSpringDataJpaApplicationTests.java
